# HalloDocMVC

./: HalloDoc.sln
HalloDoc/: HalloDoc.csproj  Program.cs  appsettings.json
HalloDoc/Controllers/: AdminController.cs  AdminregionsController.cs  BusinessController.cs  ConciergeController.cs  FamilyFriendController.cs  HomeController.cs  PatientRegController.cs  ProviderController.cs  ProviderSideController.cs  RequestsController.cs  UsersController.cs  patientController.cs
HalloDoc/Models/: Admin.cs  Adminregion.cs  Aspnetuser.cs  Aspnetuserrole.cs  Business.cs  Businesstype.cs  Casetag.cs  Concierge.cs  Healthprofessional.cs  Menu.cs  Orderdetail.cs  Physician.cs  Physicianlocation.cs  Physiciannotification.cs  Physicianregion.cs  Requestclient.cs  Requestclosed.cs  Requestnote.cs  Requeststatuslog.cs  Smslog.cs
HalloDoc/Properties/: launchSettings.json
HalloDoc/ViewModels/: BusinessRequest.cs  ConciergeRequest.cs  FamilyFriendRequest.cs  PatientInfo.cs  patient_dashboard.cs
HalloDoc/Views/Admin/: ActiveState.cshtml  AddBusiness.cshtml  AdminCreateAccount.cshtml  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminLogin.cshtml  AdminProfile.cshtml  AdminResetPassword.cshtml  AdminSetPassword.cshtml  BlockHistory.cshtml  ConcludeState.cshtml  CreateRoleAccess.cshtml  EmailLogData.cshtml  Error.cshtml  NewState.cshtml  Partners.cshtml  PatientRecords.cshtml  PendingState.cshtml  Provider.cshtml  ProvidersOnCall.cshtml  RoleAccess.cshtml  Scheduling.cshtml  SearchRecords.cshtml  ShiftForReview.cshtml  ToCloseState.cshtml  UnpaidState.cshtml  UserAccess.cshtml  ViewCase.cshtml
HalloDoc/Views/Adminregions/: region.cshtml
HalloDoc/Views/Home/: CreateAccount.cshtml  Index.cshtml  PatientLogin.cshtml  PatientRequest.cshtml  PatientRequest.cshtml.cs  PatientRequestScreen.cshtml  Patient_dashboard.cshtml  Patient_dashboard.cshtml.cs  ResetPasswordPage.cshtml  ResetPasswordPage.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ViewAgreement.cshtml  business_request.cshtml  concierge_request.cshtml  family_friend_request.cshtml  patient_first.cshtml  patient_login.cshtml  patient_login.cshtml.cs  patient_request.cshtml  patient_request_screen.cshtml  patient_request_screen.cshtml.cs  resetpwd.cshtml  resetpwd.cshtml.cs
HalloDoc/Views/Provider/: CreateProvider.cshtml  EditProvider.cshtml  Provider.cshtml  ProviderLocation.cshtml
HalloDoc/Views/ProviderSide/: EncounterForm.cshtml  Invoicing.cshtml  ProviderActiveState.cshtml  ProviderConcludeState.cshtml  ProviderDashboard.cshtml  ProviderNewState.cshtml  ProviderPendingState.cshtml  ProviderProfile.cshtml  ProviderSchedule.cshtml
HalloDoc/Views/Requests/: BusinessRequest.cshtml  ConciergeRequest.cshtml  CreateAccount.cshtml  FamilyFriendRequest.cshtml  business_request.cshtml  business_request.cshtml.cs  concierge_request.cshtml  concierge_request.cshtml.cs  family_friend_request.cshtml  (+1 more)
Services/: Services.csproj
Services/Contracts/: IAuthorization.cs  IBusinessRequest.cs  ICaseActions.cs  IConciergeRequest.cs  IDashboard.cs  IDashboardData.cs  IEmailSender.cs  IFamilyRequest.cs  IJwtRepository.cs  IPatientRequest.cs  IProviderServices.cs  IProviderSideServices.cs  IValidation.cs
Services/Implementation/: Authorization.cs  BusinessRequest.cs  CaseActions.cs  ConciergeRequest.cs  Dashboard.cs  DashboardData.cs  EmailSender.cs  FamilyRequest.cs  JwtRepository.cs  PatientRequest.cs  ProviderServices.cs  ProviderSideServices.cs  Validation.cs
Services/ViewModels/: AdminDashboard.cs  AdminViewModel.cs  BusinessRequestData.cs  CaseActions.cs  CaseActionsDetails.cs  CaseDetails.cs  ConciergeRequestData.cs  EncounterFormViewModel.cs  FamilyFriendRequest.cs  InvoicingViewModel.cs  LoggedInPersonViewModel.cs  Pagination.cs  PartnerViewModel.cs  PatientInfo.cs  PatientLogin.cs  PayrateViewModel.cs  ProviderDashboard.cs  ProviderViewModel.cs  RecordsViewModel.cs  RoleAccess.cs  SchedulingModal.cs  ViewCase.cs  patient_dashboard.cs
(+194 files in other folders)
